DATABASE_URL="postgresql://postgres:123@localhost:5432/echommerce"
# postgresql://[user[:password]@][host][:port][/dbname][?param1=value1&...]

VITE_API_URL="http://localhost:5173"
PAYPAL_CLIENT_ID="AX_s5Glz6QUcul0mdrZXUxDvlOHmnbYkWVkbpKVo3PukJzKD71DnOAuZWqWVsBzPOJNw_jQ3Ume_FpHs"
PAYPAL_CLIENT_SECRET="ED_ES1uExjrVO_vOQ1R4yUTfHsKHSOLn_kvZQexRo2i77kcLqPt9b1U9UG4id1MilPkjVi8Reqmx6-nj"